FROM python:3.10

WORKDIR /app

# Install Annoy API related modules and data
COPY ./annoy_api.py /app/
COPY ./docker/annoy_requirements.txt /app/
COPY ./AIF_data/posters_paths.txt /app/AIF_data/
COPY ./AIF_data/posters.ann /app/AIF_data/
COPY ./AIF_data/movies_overviews.csv /app/AIF_data/
COPY ./AIF_data/rec_overviews_bow5000_10trees.ann /app/AIF_data/
COPY ./AIF_data/rec_overviews_bert.ann /app/AIF_data/

# Install python requirements
RUN pip install -r annoy_requirements.txt

# expose Flask port
EXPOSE 5000

# start service
ENTRYPOINT python annoy_api.py --docker

