FROM python:3.10

WORKDIR /app

# Install Recommender Webapp related modules and data
COPY ./embedders.py /app/
COPY ./recommender_webapp.py /app/
COPY ./docker/recommender_requirements.txt /app/
COPY ./AIF_data/mobilenet_dict.sav /app/AIF_data/
COPY ./AIF_data/tfidf_5000.sav /app/AIF_data/
COPY ./AIF_data/posters.zip /app/AIF_data/
RUN unzip -q AIF_data/posters.zip -d ./AIF_data

# Install python requirements
RUN pip install -r recommender_requirements.txt

# expose gradio port
EXPOSE 7860

# start service
ENTRYPOINT python recommender_webapp.py --docker

